<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta id="viewport" name="viewport" content="width=device-width,minimal-ui,maximum-scale=1.0,user-scalable=0">
    <meta id="safari-app-capable" name="apple-mobile-web-app-capable" content="no" />
    <meta id="safari-app-bar-style" name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="360-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <link rel="dns-prefetch" href="//">
    <!--sdk-->
    <script src="/cp/libWhaleSDK.js"></script>
    <style>
        body {
            -ms-touch-action: none;
            background: #000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Chrome/Safari/Opera */
            -khtml-user-select: none; /* Konqueror */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently not supported by any browser */
        }
    </style>

    <body>

    </body>

</html>
